<?xml version="1.0" encoding="utf-8"?>
<!--  This is a -->
<project name="HelloAnt" default="doc">
    
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="classes" />
	<property name="libs.dir" value="libs" />
	<property name="dist.dir" value="dist" />
	<property name="doc.dir" value="doc" />    
  
	<!-- define the classpath -->
	<path id="master-classpath">
	<fileset file="${libs.dir}/*.jar" />
	<pathelement path="${classes.dir}" />
	</path>

	<!-- Init -->
	<target name="init" description="init the project...">
	</target>

	<!-- compile -->
	<target name="compile" depends="init" description="compile the source files">
	<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.4">
	 <classpath refid="master-classpath" />   
	</javac>	    
	</target>

	<!-- Test -->
	<target name="test" depends="compile" description="run junit test">
	    
	</target>

＜!-- 测试 --＞
＜target name="test" depends="compile" description="run junit test"＞
＜mkdir dir="${report.dir}"/＞
＜junit printsummary="on"
haltonfailure="false"
failureproperty="tests.failed"
showoutput="true"＞
＜classpath refid="master-classpath" /＞
＜formatter type="plain"/＞
＜batchtest todir="${report.dir}"＞
＜fileset dir="${classes.dir}"＞
＜include name="**/*Test.*"/＞
＜/fileset＞
＜/batchtest＞
＜/junit＞
＜fail if="tests.failed"＞
***********************************************************
**** One or more tests failed! Check the output ... ****
***********************************************************
＜/fail＞
＜/target＞

＜!-- 打包成jar --＞
＜target name="pack" depends="test" description="make .jar file"＞
＜mkdir dir="${dist.dir}" /＞
＜jar destfile="${dist.dir}/hello.jar" basedir="${classes.dir}"＞
＜exclude name="**/*Test.*" /＞
＜exclude name="**/Test*.*" /＞
＜/jar＞
＜/target＞

＜!-- 输出api文档 --＞
＜target name="doc" depends="pack" description="create api doc"＞
＜mkdir dir="${doc.dir}" /＞
＜javadoc destdir="${doc.dir}"
author="true"
version="true"
use="true"
windowtitle="Test API"＞
＜packageset dir="${src.dir}" defaultexcludes="yes"＞
＜include name="example/**" /＞
＜/packageset＞
＜doctitle＞＜![CDATA[＜h1＞Hello, test＜/h1＞]]＞＜/doctitle＞
＜bottom＞＜![CDATA[＜i＞All Rights Reserved.＜/i＞]]＞＜/bottom＞
＜tag name="todo" scope="all" description="To do:" /＞
＜/javadoc＞
＜/target＞    
</project>

<project default="main" basedir=".">
    
	<target name="main" depends="compile, compress" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>
	<target name="compile" description="Compilation target">
		<javac srcdir="${basedir}/src/example" />
	</target>
	<target name="compress" description="Compression target">
		<jar jarfile="HelloWorld.jar" basedir="${basedir}/src/example"
			includes="*.class" />
	</target>
</project>