<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
	======================================================================= 
		Project: HelloAnt
		Description: Learn the rules of writing the build file of ANT.

		Copyright (c) 2013 Long.Luo. All rights reserved. 
	======================================================================= 
-->

<!-- 
	文档结构为: <project> <property/> 
	全局变量的定义 <property/>... <target name="1"> 
	任务组(tasks) <javac></javac> 
	一项javac任务 ... <oneTask></ontTask> 
	一项其它任务 </target> 
	<target name="2"> <javac></javac> ... <oneTask></ontTask> </target> </project> 
	project代表一个项目， 
	default:运行到名称为"dist"的target(任务组)
	basedir:基准路径。
-->

<project name="HelloAnt" default="run" basedir=".">
	<!-- 
	=================================================================== 
		init 准备目录(File Tasks) 主要的目录结构通常是不会变的，一起生成他们 
	=================================================================== 	
	-->
	<property name="src" value="src" />
	
	<!-- app用到的lib -->
	<property name="lib.dir" value="lib" />
	
	<!-- app的dist (distribution) 目录中 -->
	<property name="dest" value="classes" />
	
	<property name="HelloAntjar" value="HelloAnt.jar" />
	<property name="app.name" value="HelloAnt"/>
	<property name="app.jar" value="${app.name}.jar"/>
	<property name="app.copyright" value=" Copyright (c) LongLuo. All rights reserved."/>
	
	<!-- 
	=================================================================== 
		init 准备目录(File Tasks) 主要的目录结构通常是不会变的，一起生成他们 
	=================================================================== 
	-->
	<target name="init">
		<mkdir dir="${dest}" />
	</target>

	<!-- 
	=================================================================== 
		Build the code (Compile Tasks, File Tasks) 
	=================================================================== 
	-->
	<target name="compile" depends="init">
		<!-- Compile -->
		<javac srcdir="${src}" destdir="${dest}" includeantruntime="on" />
	</target>
		
	<!-- 
	=================================================================== 
		打包文档(Archive Tasks) Create the project jars: xxx1.jar and xxx2.jar 
	=================================================================== 
	-->
	<target name="jar" depends="compile">
		<jar jarfile="${HelloAntjar}" basedir="${dest}" />
	</target>
	
	<!-- 
	=================================================================== 
		Run the project 
	=================================================================== 	
	-->
	<target name="run" depends="jar">
		<java classname="com.ant.example.AntMain" classpath="${HelloAntjar}" />
	</target>
	
	<!-- 
	=================================================================== 
		Clean the project 
	=================================================================== 
	-->
	<target name="clean">
		<delete dir="${dest}" />
		<delete file="${HelloAntjar}" />
	</target>

	<!--  
	=================================================================== 
		Rerun the project 
	=================================================================== 	
	-->
	<target name="rerun" depends="clean, run">
		<ant target="clean" />
		<ant target="run" />
	</target>
	
</project>
